/**
 * В этом списке следует перечислить все браузеры, на которых должен запускаться проект.
 *
 * При перечислении используйте синтаксис esbuild (https://esbuild.github.io/api/#target).
 *
 * Обратите внимание! Не все браузеры поддерживаются сборщиком Vite.
 * Если в какой-то момент один из модулей потребуется собрать под IE11 или другие устаревшие браузеры,
 * то для этого модуля следует добавить плагин @vitejs/plugin-legacy (https://github.com/vitejs/vite/tree/main/packages/plugin-legacy)
 * и задавать настройки именно ему.
 */
export const esbuildTarget = [
  'chrome72'
]